# Movie-App

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/wizard/popularmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wizard/popularmovie/: DetailActivity.java  MainActivity.java  SettingActivity.java  SettingFragment.java
app/src/main/java/com/example/wizard/popularmovie/Models/: MovieResponse.java  Movies.java  Trailer.java  TrailerResponse.java
app/src/main/java/com/example/wizard/popularmovie/adapter/: MovieAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/wizard/popularmovie/api/: Client.java  Service.java
app/src/main/java/com/example/wizard/popularmovie/data/: FavoriteDbHelper.java  FavoriteMovies.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  card_view.xml  content_main.xml  trailer_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/example/wizard/popularmovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
